# MeetUp

./: LICENSE.md  README.md  example.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: ChatAdapter.java  ChatDetailActivity.java  CustomListAdapter.java  Dashboard.java  FragAdapter.java  MainActivity.java  MessageModel.java  Profile.java  SignUp.java  TabInterface.java  Verification.java  fragment_1.java  fragment_2.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_sender.xml  bf_input2.xml  bg_button.xml  bg_cancel.xml  bg_et.xml  button_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_tab_interface.xml  activity_verification.xml  fragment_1.xml  fragment_2.xml  receiver.xml  sender.xml  show_users.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
