<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:onClick="closeKeyboard"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/defaultpp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.102" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editimage"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:src="@drawable/imageedit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileimage"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/qname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="Full Name :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimage"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/qgender"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Gender"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qname"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/qpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="Password :"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qgender"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/aname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bf_input2"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center_vertical"
        android:inputType="none"
        android:minWidth="200dp"
        android:minHeight="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/qname"
        app:layout_constraintTop_toBottomOf="@+id/profileimage"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/apassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bf_input2"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center_vertical"
        android:inputType="none"
        android:minWidth="200dp"
        android:minHeight="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/qpassword"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:id="@+id/ename"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:backgroundTint="#304FFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/aname"
        app:layout_constraintTop_toBottomOf="@+id/profileimage"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/imageedit" />

    <ImageView
        android:id="@+id/epassword"
        android:layout_width="41dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/apassword"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/imageedit" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cancel"
        android:text="Cancel"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apassword"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/save"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_button"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/apassword"
        app:layout_constraintVertical_bias="0.218" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/qgender"
        app:layout_constraintTop_toBottomOf="@+id/aname"
        app:layout_constraintVertical_bias="0.03">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:minHeight="35dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="35dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:text="Transgender" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>